REACT_APP_FIREBASE_API_KEY = AIzaSyABKXn--FYxbTkzn9QDemqwU1vSOURD_Zs
REACT_APP_FIREBASE_AUTH_DOMAIN=react-auth-78fe0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-auth-78fe0
REACT_APP_FIREBASE_STORAGE_BUCKET=react-auth-78fe0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=656363481095
REACT_APP_FIREBASE_APP_ID=1:656363481095:web:7f8cf7d4046c7d6cf162a2


